# KevLee
==========이수학점현황============
2-2까지 이수한 상태 기준

전공 : 43점
교양 : 9점 필요 - 핵교6, 창의(3점, 뭔지 모르겠음) 
잉여 : 8점

*설계 12학점을 채워야만 함
이미수강 : 현재 창공 3점, 디논1점, 전전물1점, (7점남음)
필수수강 : 종설 2점, 전회1점, (4점남음)
선택수강 : 

===========3-2 학기================
3-1 에 들은 과목 : 컴퓨터구조론, 데이터구조, 신호및시스템, 확률및통계, 세바스, 영문세, 전공실

들어야 하는 과목 : 전회1, 기실2, (부전공에 성공한다면) 객체2 // 여기까지 7점

추가할 것 : 자바프로그래밍, SoC 설계 및 응용, 자바프로그래밍, SoC 설계 및 응용, 운영체제, 데이터베이스


===============================
==========과목선택=============
3학년 1학기 이준영

3학년 1학기 과목들 : 3학점 7개 + 실험 2개 : 23점
:데이터구조, 컴퓨터구조론, 자바프로그래밍, SoC설계 및 응용, 전회실 1, 신호및시스템, 확률및통계, 전자회로 1, 기실 2
:신시(3), 확통(3), 전자회로(3), 전자공학실험(1), 데이터구조(3), 컴퓨터구조론(3), 핵교(3)

3학년 2학기 귀목들 : 3학점 4개 + 실험 1개 : 13점
:운영체제, 데이터베이스, 윈도우즈프로그래밍, 컴퓨터네트워크, 전회실 2

4학년 : 16점
: 마이크로프로세서응용, 임베디드시스템, 시스템소프트웨어설계, 종설

============부전공=============
객체 1, 객체 2, 자료구조 까지 듣고 나면 컴퓨터공학 부전공 가능

===========cs면접 관련==========
자료구조 알고리즘 운영체제 데이터베이스 컴퓨터구조 네트워크 등이 있습니다. 앞에거 세개는 필수

==============================
주전공 : 65 to 48 로 줄어든다
ㄴ>부전공 학점 : 21 늘려야 함

객체 1, 객체 2, 자료구조(총 10학점, 21학점에 포함)를 들어야 컴퓨터쪽 과목들 수강 가능.

부전공을 졸업장에 찍으려면 21을 더 들어야 한다.

1. 바로 봄학기부터 가능한지?
2. 안될때 2학기에 
3. 
================================
cs면접 대비를 하려면 컴퓨터 전공과목 수업들
                                        
                                        
                                          
===============================
결국 목적지가 대회나 공모전 같은 걸 나가기 위한 것이다.

공부 방향을 명확하게 설정하고 나가야 한다. 
