# KevLee
==========이수학점현황============
4-1 까지 이수한 상태 기준, 부전공 시작 X

전공 : 65점 중 54점 취득
교양 : 끝



*총점 130점 중 118점 수강한 상태
*어떤 경우의 수도 학기 총점이 12점 이상이어야 함

======경우의 수 1 : 부전공 성공========

전공 : 컴퓨터공학과 수업 11점 + 종설 2점 
잉여 및 교양학점 : 없음

현재 남은 부전공 학점 : 11점



1. 총점이 12점 이상인가 ? => Yes
2. 주전공 학점 48점을 만족하는가 ? => Yes
3. 부전공 학점 21점을 만족하는가 ? => Yes

======경우의 수 2 : 부전공 실패========

전공 : 파이썬(3) + 마이크로프로세서응용(3) + 데이터베이스(3) + 종설(2)
+ 만약 실패하면 임베디드시스템(3)
하여 총 11점

잉여학점 : 교양 +1 점

0. 부전공은 실패라 요구사항 없음
1. 총점이 12점 이상인가 ?  : Yes
2. 주전공 학점 65점 이상인가 ? : Yes



===========cs면접 관련==========
자료구조 알고리즘 운영체제 데이터베이스 컴퓨터구조 네트워크 등이 있습니다. 앞에거 세개는 필수

================================
cs면접 대비를 하려면 컴퓨터 전공과목 수업들
                                        