# KevLee
==========이수학점현황============
3-2까지 이수한 상태 기준, 부전공 시작 X

전공 : 65점 중 45점 취득
교양 : 3점 필요 - 핵교 한개 
잉여 : 2점 이후 졸업 가능)

비고 : 객체1,2 6점은 잉여학점에 포함


*설계 12학점을 채워야만 함
이미수강 : 현재 창공 3점, 디논1점, 전전물1점, 컴구 2점, 데이터구조 1점, 전회 1점,(4점남음)
필수수강 : 종설 2점
선택수강 : ?

===========4-1 학기===============

"3-2학기에 수강한 과목"

교필 재수강 6학점 (선대 및 공수1)
전공 신수강 10학점 : 전자회로(3), 컴퓨터네트워크(3), 세미나(2), 실험 2개(2)
+ 객체지향 3학점


"들어야 하는 과목"
부전공 포기 시
남은 전공학점 : 20점
설계학점 : 종설 외 2점 필요
+핵교 3점 가능

고려 가능 : 운영체제, 데이터베이스, 자바프로그래밍 ...  SoC 설계 및 응용, 자바프로그래밍
듣고 싶음 : 운영체제, 데이터베이스, 자료구조



============부전공=============
객체 1, 객체 2, 자료구조 까지 듣고 나면 컴퓨터공학 부전공 가능

: 리눅스프로그래밍, 오퍼레이팅시스템(운영체제), 시스템 프로그래밍, 오픈소스 SW 개론, 문제해결기법, 데이터베이스, 



========부전공 포기 시========

전공 : 65점 중 45점 취득 
교양 : 3점 필요 - 핵교 한개 : 동북아 3점으로 커버
잉여 : 2점 이후 졸업 가능 : 자료구조 4점으로 커버


- 시스템 소프트웨어설계 (3점)
- 자바 프로그래밍 (3점)

이상 4-1 학기, 여기까지 전공만 딱 14점 남았음


- 운영체제, 데이터베이스, 마이크로프로세서응용, 파이썬프로그래밍 12점
- 종설까지 2점



===========cs면접 관련==========
자료구조 알고리즘 운영체제 데이터베이스 컴퓨터구조 네트워크 등이 있습니다. 앞에거 세개는 필수

==============================
주전공 : 65 to 48 로 줄어든다
ㄴ>부전공 학점 : 21 늘려야 함

객체 1, 객체 2, 자료구조(총 10학점, 21학점에 포함)를 들어야 컴퓨터쪽 과목들 수강 가능.

부전공을 졸업장에 찍으려면 21을 더 들어야 한다.

1. 바로 봄학기부터 가능한지?
2. 안될때 2학기에 
3. 
================================
cs면접 대비를 하려면 컴퓨터 전공과목 수업들
                                        
                                        
                                          
===============================
결국 목적지가 대회나 공모전 같은 걸 나가기 위한 것이다.

공부 방향을 명확하게 설정하고 나가야 한다. 
