# KevLee
==========이수학점현황============
2-2까지 이수한 상태 기준

전공 : 43점
교양 : 9점 필요 - 핵교6, 창의(3점, 뭔지 모르겠음) 
잉여 : 8점

*설계 12학점을 채워야만 함
이미수강 : 현재 창공 3점, 디논1점, 전전물1점, (7점남음)
필수수강 : 종설 2점, 전회1점, (4점남음)
선택수강 : 
==========과목선택=============
3학년 1학기 이준영

3학년 1학기 과목들 : 3학점 7개 + 실험 2개 : 23점
:데이터구조, 컴퓨터구조론, 자바프로그래밍, SoC설계 및 응용, 전회실 1, 신호및시스템, 확률및통계, 전자회로 1, 기실 2

3학년 2학기 귀목들 : 3학점 4개 + 실험 1개 : 13점
:운영체제, 데이터베이스, 윈도우즈프로그래밍, 컴퓨터네트워크, 전회실 2

4학년 : 16점
: 마이크로프로세서응용, 임베디드시스템, 시스템소프트웨어설계, 종설

============부전공=============

객체 1, 객체 2, 자료구조 까지 듣고 나면 컴퓨터공학 부전공 가능

