# KevLee
==========이수학점현황============
3-1까지 이수한 상태 기준, 부전공 아직 하지 않았음

전공 : 35점, 
교양 : 3점 필요 - 핵교3
잉여 : 8점


*설계 12학점을 채워야만 함
이미수강 : 현재 창공 3점, 디논1점, 전전물1점, 컴구 2점, 데이터구조 1점(5점남음)
필수수강 : 종설 2점, 전회1점, (2점남음)
선택수강 : 

===========3-2 학기================
3-1 에 들은 과목 : 컴퓨터구조론, 데이터구조, 신호및시스템, 확률및통계, 세바스, 영문세, 전공실

들어야 하는 과목 : 전회1, 기실2, (부전공에 성공한다면) 객체2 // 여기까지 7점

추가할 것 :운영체제, 데이터베이스, 자바프로그래밍 ...  SoC 설계 및 응용, 자바프로그래밍


===============================
==========과목선택=============
3학년 1학기 이준영

3학년 1학기 과목들 : 3학점 7개 + 실험 2개 : 23점

: 도망 후보 : 컴퓨터네트워크, 운영체제, 전공실2, 마이크로프로세서응용(선수강:전공실2)
ㄴ>전공실 2 에서 아트메가를 다룸


ㄴ>임베디드시스템 듣지마, 


 부전공 도망 후보 : 선수강 문제 때문에 X, 컴퓨터네트워크
 도망 후보 : 그디이, 국관론, 

============부전공=============
객체 1, 객체 2, 자료구조 까지 듣고 나면 컴퓨터공학 부전공 가능

: 리눅스프로그래밍, 오퍼레이팅시스템(운영체제), 시스템 프로그래밍, 오픈소스 SW 개론, 문제해결기법, 데이터베이스, 

===========cs면접 관련==========
자료구조 알고리즘 운영체제 데이터베이스 컴퓨터구조 네트워크 등이 있습니다. 앞에거 세개는 필수

==============================
주전공 : 65 to 48 로 줄어든다
ㄴ>부전공 학점 : 21 늘려야 함

객체 1, 객체 2, 자료구조(총 10학점, 21학점에 포함)를 들어야 컴퓨터쪽 과목들 수강 가능.

부전공을 졸업장에 찍으려면 21을 더 들어야 한다.

1. 바로 봄학기부터 가능한지?
2. 안될때 2학기에 
3. 
================================
cs면접 대비를 하려면 컴퓨터 전공과목 수업들
                                        
                                        
                                          
===============================
결국 목적지가 대회나 공모전 같은 걸 나가기 위한 것이다.

공부 방향을 명확하게 설정하고 나가야 한다. 
